public net.minecraft.world.biome.BiomeProvider field_76944_d # genBiomes
public net.minecraft.world.biome.BiomeProvider field_76945_e # biomeIndexLayer
public net.minecraft.client.gui.GuiCreateWorld field_146336_i # saveDirName

# used by cubic chunks biome populators
public net.minecraft.world.biome.Biome field_180281_af # GRASS_COLOR_NOISE
public net.minecraft.world.biome.Biome field_180280_ag # DOUBLE_PLANT_GENERATOR
public net.minecraft.world.biome.BiomePlains field_150628_aC # sunflowers
public net.minecraft.world.biome.BiomeForest field_150632_aF # type
public net.minecraft.world.biome.BiomeSnow field_150615_aC # superIcy
public net.minecraft.world.biome.BiomeSnow field_150616_aD # iceSpike
public net.minecraft.world.biome.BiomeSnow field_150617_aE # icePatch
public net.minecraft.world.biome.BiomeTaiga field_150644_aH # type
public net.minecraft.world.biome.BiomeTaiga field_150643_aG # FOREST_ROCK_GENERATOR
public net.minecraft.world.biome.BiomeMesa field_150621_aC # clayBands
public net.minecraft.world.biome.BiomeMesa field_150622_aD # worldSeed
public net.minecraft.world.biome.BiomeMesa field_150623_aE # pillarNoise
public net.minecraft.world.biome.BiomeMesa field_150624_aF # pillarRoofNoise
public net.minecraft.world.biome.BiomeMesa field_150626_aH # brycePillars
public net.minecraft.world.biome.BiomeMesa field_150620_aI # hasForest
public net.minecraft.world.biome.BiomeMesa field_150625_aG # clayBandsOffsetNoise

# used by a nasty hack to make flow-noise work correctly
public net.minecraft.world.gen.NoiseGeneratorImproved field_152381_e # GRAD_X
public net.minecraft.world.gen.NoiseGeneratorImproved field_152382_f # GRAD_Y
public net.minecraft.world.gen.NoiseGeneratorImproved field_152383_g # GRAD_Z
